
# Render stuff (Why did all of these have to be protected smh)
public net.minecraft.client.renderer.RenderState field_228511_c_ # ADDITIVE_TRANSPARENCY
public net.minecraft.client.renderer.RenderState field_228510_b_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderState field_228532_x_ # DIFFUSE_LIGHTING
public net.minecraft.client.renderer.RenderState field_228491_A_ # NO_CULL
public net.minecraft.client.renderer.RenderState field_228528_t_ # LIGHTMAP
public net.minecraft.client.renderer.RenderState field_228530_v_ # OVERLAY
public net.minecraft.client.renderer.RenderState field_228517_i_ # DEFAULT_ALPHA
public net.minecraft.client.gui.overlay.BossOverlayGui field_184060_g # events

# Entity stuff
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V # ProjectileEntity
public net.minecraft.entity.player.PlayerEntity func_184590_k(F)V # hurtCurrentlyUsedShield
public net.minecraft.entity.LivingEntity func_184590_k(F)V # hurtCurrentlyUsedShield
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explodeCreeper
public net.minecraft.entity.monster.GhastEntity field_92014_j # explosionPower
public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # isDamageSourceBlocked
public net.minecraft.entity.monster.GhastEntity field_184683_a # DATA_IS_CHARGING

# Misc
public net.minecraft.client.gui.widget.TextFieldWidget func_212951_d(Ljava/lang/String;)V # onValueChange
public net.minecraft.client.gui.widget.TextFieldWidget func_212953_l()Z # isEditable
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade # ItemsForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade # EmeraldForItemsTrade
public-f net.minecraft.data.AdvancementProvider field_204283_d # tabs