
# Render stuff
public net.minecraft.client.renderer.RenderStateShard f_110135_ # ADDITIVE_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110134_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_110154_ # OVERLAY
public net.minecraft.client.renderer.RenderStateShard f_173072_ # RENDERTYPE_ENTITY_ALPHA_SHADER
public net.minecraft.client.gui.components.EditBox m_94222_()Z # isEditable
public net.minecraft.client.gui.components.EditBox m_94174_(Ljava/lang/String;)V # onValueChange

# Entity stuff
public net.minecraft.world.entity.player.Player m_7909_(F)V # hurtCurrentlyUsedShield
public net.minecraft.world.entity.LivingEntity m_7909_(F)V # hurtCurrentlyUsedShield
public net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper
public net.minecraft.world.entity.monster.Ghast f_32722_ # explosionPower
public net.minecraft.world.entity.LivingEntity f_20899_ # jumping
public net.minecraft.world.entity.ai.control.MoveControl$Operation # MoveControl.Operation

# Misc
public net.minecraft.client.gui.widget.TextFieldWidget func_212951_d(Ljava/lang/String;)V # onValueChange
public net.minecraft.client.gui.widget.TextFieldWidget func_212953_l()Z # isEditable
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds # ItemsForEmeraldsTrade
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems # EmeraldForItemsTrade
public net.minecraft.world.entity.AreaEffectCloud f_19701_ # potion
public net.minecraft.world.effect.MobEffectInstance f_19510_ # hiddenEffect
public net.minecraft.world.entity.AreaEffectCloud f_19685_ # effects