
# Render stuff (Why did all of these have to be protected smh)
public net.minecraft.client.renderer.RenderState field_228511_c_ # ADDITIVE_TRANSPARENCY
public net.minecraft.client.renderer.RenderState field_228510_b_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderState field_228532_x_ # DIFFUSE_LIGHTING
public net.minecraft.client.renderer.RenderState field_228491_A_ # NO_CULL
public net.minecraft.client.renderer.RenderState field_228528_t_ # LIGHTMAP
public net.minecraft.client.renderer.RenderState field_228530_v_ # OVERLAY
public net.minecraft.client.renderer.RenderState field_228517_i_ # DEFAULT_ALPHA

# Entity stuff
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V # ProjectileEntity
public net.minecraft.entity.player.PlayerEntity func_184590_k(F)V # hurtCurrentlyUsedShield
public net.minecraft.entity.LivingEntity func_184590_k(F)V # hurtCurrentlyUsedShield